[phpmyadmin]
listen=/Applications/moodle/php/var/run/phpmyadmin.sock
include=/Applications/moodle/php/etc/common-ondemand.conf
include=/Applications/moodle/apps/phpmyadmin/conf/php-fpm/php-settings.conf
include=/Applications/moodle/php/etc/environment.conf
pm=ondemand
