127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET / HTTP/1.1" 200 860
127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET /bitnami.css HTTP/1.1" 200 698
127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET /img/bitnami.png HTTP/1.1" 200 3738
127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET /img/moodle.png HTTP/1.1" 200 3610
127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET /img/sub_header_bg.png HTTP/1.1" 200 146
127.0.0.1 - - [19/Dec/2015:21:59:22 +0700] "GET /img/header_bg.png HTTP/1.1" 200 147
127.0.0.1 - - [19/Dec/2015:21:59:23 +0700] "GET /favicon.ico HTTP/1.1" 200 1150
::1 - - [19/Dec/2015:22:00:20 +0700] "GET /moodle HTTP/1.1" 301 237
::1 - - [19/Dec/2015:22:00:20 +0700] "GET /moodle/ HTTP/1.1" 200 6844
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.css HTTP/1.1" 200 1035
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/moodlelogo HTTP/1.1" 200 2450
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/theme/yui_combo.php?rollup/3.17.2/yui-moodlesimple-min.js&rollup/1450536546/mcore-min.js HTTP/1.1" 200 88838
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/theme/javascript.php/clean/1450536546/footer HTTP/1.1" 200 547
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/lib/javascript.php/1450536546/lib/requirejs/require.min.js HTTP/1.1" 200 6163
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/lib/javascript.php/1450536546/lib/javascript-static.js HTTP/1.1" 200 9537
::1 - - [19/Dec/2015:22:00:23 +0700] "GET /moodle/theme/styles.php/clean/1450536546/all HTTP/1.1" 200 89650
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/collapsed HTTP/1.1" 200 767
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?m/1450536546/block_navigation/navigation/navigation-min.js HTTP/1.1" 200 3052
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/block_to_dock HTTP/1.1" 200 1030
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/lib/requirejs.php/1450536546/core/first.js HTTP/1.1" 200 17828
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?m/1450536546/core/event/event-min.js&m/1450536546/filter_mathjaxloader/loader/loader-min.js HTTP/1.1" 200 781
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?m/1450536546/calendar/info/info.css HTTP/1.1" 200 203
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?m/1450536546/calendar/info/info-min.js HTTP/1.1" 200 994
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/lib/javascript.php/1450536546/lib/requirejs/jquery-private.js HTTP/1.1" 200 77
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?3.17.2/cssbutton/cssbutton-min.css HTTP/1.1" 200 1106
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?3.17.2/plugin/plugin-min.js&m/1450536546/core/lockscroll/lockscroll-min.js HTTP/1.1" 200 1037
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/yui_combo.php?m/1450536546/core/formautosubmit/formautosubmit-min.js HTTP/1.1" 200 650
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/switch_plus HTTP/1.1" 200 1036
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/switch_minus HTTP/1.1" 200 936
::1 - - [19/Dec/2015:22:00:25 +0700] "GET /moodle/lib/javascript.php/1450536546/lib/jquery/jquery-1.11.3.min.js HTTP/1.1" 200 33262
::1 - - [19/Dec/2015:22:00:28 +0700] "GET /moodle/theme/image.php/clean/theme/1450536546/favicon HTTP/1.1" 200 1150
::1 - - [19/Dec/2015:22:03:16 +0700] "GET /moodle/login/index.php HTTP/1.1" 200 5891
::1 - - [19/Dec/2015:22:03:16 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/help HTTP/1.1" 200 1114
::1 - - [19/Dec/2015:22:03:28 +0700] "POST /moodle/login/index.php HTTP/1.1" 303 456
::1 - - [19/Dec/2015:22:03:29 +0700] "GET /moodle/login/index.php?testsession=2 HTTP/1.1" 303 427
::1 - - [19/Dec/2015:22:03:29 +0700] "GET /moodle/ HTTP/1.1" 303 430
::1 - - [19/Dec/2015:22:03:29 +0700] "GET /moodle/my/ HTTP/1.1" 200 8793
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/u/f2 HTTP/1.1" 200 354
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/i/course HTTP/1.1" 200 1426
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/i/user HTTP/1.1" 200 827
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/preferences HTTP/1.1" 200 1328
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/a/logout HTTP/1.1" 200 957
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/i/navigationitem HTTP/1.1" 200 754
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/u/f1 HTTP/1.1" 200 1233
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/message HTTP/1.1" 200 762
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/grades HTTP/1.1" 200 940
::1 - - [19/Dec/2015:22:03:30 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/docs HTTP/1.1" 200 1011
::1 - - [19/Dec/2015:22:03:31 +0700] "GET /moodle/theme/yui_combo.php?3.17.2/handlebars-base/handlebars-base-min.js&3.17.2/handlebars-compiler/handlebars-compiler-min.js&m/1450536546/core/handlebars/handlebars-min.js&3.17.2/plugin/plugin-min.js&m/1450536546/core/lockscroll/lockscroll-min.js&m/1450536546/core/notification/notification-ajaxexception-min.js&m/1450536546/core/notification/notification-alert-min.js&m/1450536546/core/notification/notification-exception-min.js&m/1450536546/core_message/messenger/messenger-min.js HTTP/1.1" 200 16462
::1 - - [19/Dec/2015:22:03:31 +0700] "GET /moodle/theme/yui_combo.php?3.17.2/event-mousewheel/event-mousewheel-min.js&3.17.2/event-resize/event-resize-min.js&3.17.2/event-hover/event-hover-min.js&3.17.2/event-touch/event-touch-min.js&3.17.2/event-move/event-move-min.js&3.17.2/event-flick/event-flick-min.js&3.17.2/event-valuechange/event-valuechange-min.js&3.17.2/event-tap/event-tap-min.js&3.17.2/event-simulate/event-simulate-min.js&3.17.2/async-queue/async-queue-min.js&3.17.2/gesture-simulate/gesture-simulate-min.js&3.17.2/node-event-simulate/node-event-simulate-min.js&m/1450536546/core/actionmenu/actionmenu-min.js HTTP/1.1" 200 12448
::1 - - [19/Dec/2015:22:09:17 +0700] "POST /moodle/my/index.php HTTP/1.1" 200 10339
::1 - - [19/Dec/2015:22:09:18 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/move HTTP/1.1" 200 1025
::1 - - [19/Dec/2015:22:09:18 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/edit_menu HTTP/1.1" 200 1325
::1 - - [19/Dec/2015:22:09:18 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/edit HTTP/1.1" 200 1328
::1 - - [19/Dec/2015:22:09:18 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/hide HTTP/1.1" 200 1025
::1 - - [19/Dec/2015:22:09:18 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/t/delete HTTP/1.1" 200 953
::1 - - [19/Dec/2015:22:09:19 +0700] "GET /moodle/theme/yui_combo.php?3.17.2/datatype-xml-parse/datatype-xml-parse-min.js&3.17.2/io-xdr/io-xdr-min.js&3.17.2/io-form/io-form-min.js&3.17.2/io-upload-iframe/io-upload-iframe-min.js&3.17.2/queue-promote/queue-promote-min.js&3.17.2/io-queue/io-queue-min.js&3.17.2/dd-ddm/dd-ddm-min.js&3.17.2/dd-ddm-drop/dd-ddm-drop-min.js&3.17.2/dd-proxy/dd-proxy-min.js&3.17.2/dd-constrain/dd-constrain-min.js&3.17.2/dd-drop/dd-drop-min.js&3.17.2/dd-scroll/dd-scroll-min.js&3.17.2/dd-drop-plugin/dd-drop-plugin-min.js&3.17.2/dd-delegate/dd-delegate-min.js&m/1450536546/core/notification/notification-confirm-min.js&m/1450536546/core/notification/notification-min.js&m/1450536546/core/dragdrop/dragdrop-min.js&m/1450536546/core/blocks/blocks-min.js HTTP/1.1" 200 15043
::1 - - [19/Dec/2015:22:09:19 +0700] "GET /moodle/theme/image.php/clean/core/1450536546/i/dragdrop HTTP/1.1" 200 1076
::1 - - [19/Dec/2015:22:09:24 +0700] "POST /moodle/my/index.php HTTP/1.1" 200 8794
