[Sat Dec 19 21:47:29.611590 2015] [ssl:warn] [pid 6471] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:47:29.769733 2015] [ssl:warn] [pid 6472] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:47:29.770106 2015] [lbmethod_heartbeat:notice] [pid 6472] AH02282: No slotmem from mod_heartmonitor
[Sat Dec 19 21:47:29.775770 2015] [mpm_prefork:notice] [pid 6472] AH00163: Apache/2.4.17 (Unix) PHP/5.5.30 OpenSSL/1.0.1p configured -- resuming normal operations
[Sat Dec 19 21:47:29.775838 2015] [core:notice] [pid 6472] AH00094: Command line: '/Applications/moodle/apache2/bin/httpd.bin -f /Applications/moodle/apache2/conf/httpd.conf'
[Sat Dec 19 21:47:32.981571 2015] [mpm_prefork:notice] [pid 6472] AH00169: caught SIGTERM, shutting down
[Sat Dec 19 21:47:35.688194 2015] [ssl:warn] [pid 6503] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:47:35.743568 2015] [ssl:warn] [pid 6506] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:47:35.743807 2015] [lbmethod_heartbeat:notice] [pid 6506] AH02282: No slotmem from mod_heartmonitor
[Sat Dec 19 21:47:35.745741 2015] [mpm_prefork:notice] [pid 6506] AH00163: Apache/2.4.17 (Unix) PHP/5.5.30 OpenSSL/1.0.1p configured -- resuming normal operations
[Sat Dec 19 21:47:35.745825 2015] [core:notice] [pid 6506] AH00094: Command line: '/Applications/moodle/apache2/bin/httpd.bin -f /Applications/moodle/apache2/conf/httpd.conf'
[Sat Dec 19 21:50:00.535383 2015] [mpm_prefork:notice] [pid 6506] AH00169: caught SIGTERM, shutting down
[Sat Dec 19 21:50:03.176924 2015] [ssl:warn] [pid 6611] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:50:03.231092 2015] [ssl:warn] [pid 6612] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Dec 19 21:50:03.231494 2015] [lbmethod_heartbeat:notice] [pid 6612] AH02282: No slotmem from mod_heartmonitor
[Sat Dec 19 21:50:03.234578 2015] [mpm_prefork:notice] [pid 6612] AH00163: Apache/2.4.17 (Unix) PHP/5.5.30 OpenSSL/1.0.1p configured -- resuming normal operations
[Sat Dec 19 21:50:03.234652 2015] [core:notice] [pid 6612] AH00094: Command line: '/Applications/moodle/apache2/bin/httpd.bin -f /Applications/moodle/apache2/conf/httpd.conf'
