[moodle]
listen=/Applications/moodle/php/var/run/moodle.sock
include=/Applications/moodle/php/etc/common-dynamic.conf
include=/Applications/moodle/apps/moodle/conf/php-fpm/php-settings.conf
include=/Applications/moodle/php/etc/environment.conf
pm=dynamic
